db.driverLocation=D:/java/maven_repo/repo_knowledge_test/mysql/mysql-connector-java/5.1.6
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.20.138:3306/lc_mall?characterEncoding=utf-8
db.username=root
db.password=123456